# chat

./: application.properties  pom.xml
src/main/java/com/web/chat/: ChatApplication.java
src/main/java/com/web/chat/common/: HttpRequester.java  HttpRespons.java
src/main/java/com/web/chat/config/: ApplicationRunnerConfig.java  DataSource.java  DataSourceAspect.java  DataSourceConfig.java  DataSourceType.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java  ProperConfig.java
src/main/java/com/web/chat/controller/: TestController.java
src/main/java/com/web/chat/dao/entity/: ColumnAttribute.java  ParameterAttribute.java
src/main/java/com/web/chat/service/: TestService.java
src/main/java/com/web/chat/service/impl/: TestServiceImpl.java
src/main/java/com/web/chat/utils/: ApplicationUtil.java  ClassUtil.java  CodeUtil.java  CookieUtil.java  DateUtil.java  ExcelUtil.java  FileHandleUtils.java  FileUtil.java  HttpRequestUtil.java  PropertiesUtil.java  Result.java  SqlUtil.java  StringUtil.java  WordUtil.java  XWPFDocumentUtil.java  XmlUtil.java
src/main/resources/: application.yml
src/main/resources/static/css/font_Icon/: demo.css  demo_fontclass.html  iconfont.css
src/main/resources/static/css/main/: index.css
src/main/resources/static/js/config/: config.js
src/main/resources/static/js/main/: eventCenter.js  index.js
src/main/resources/static/views/main/: index.html
src/main/resources/static/views/tree/: index.html  initTree.js
src/test/java/com/web/chat/: ChatApplicationTests.java
