<!DOCTYPE html>
<html lang="en">
<head>
    <title>tree</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="zTreeStyle/zTreeStyle.css" type="text/css">
    <style>
        .ztreeCss {

        }


        body {
            background-color: white;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        div, p, table, th, td {
            list-style: none;
            margin: 0;
            padding: 0;
            color: #333;
            font-size: 12px;
            font-family: dotum, Verdana, Arial, Helvetica, AppleGothic, sans-serif;
        }

        #testIframe {
            margin-left: 10px;
        }
    </style>
    <script type="text/javascript" src="../../js/common/jquery.min.js"></script>
    <script type="text/javascript" src="../../js/common/jquery.ztree.core.min.js"></script>
    <script type="text/javascript" src="initTree.js"></script>

</head>
<body id="body">
<!--<table border=0 height=600px align=left>-->
<!--    <tr>-->
<!--        <td width=260px align=left valign=top style="border-right: #999999 1px dashed">-->
<!--&lt;!&ndash;            <ul id="tree" class="ztree" style="width:260px; overflow:auto;"></ul>&ndash;&gt;-->
<!--            <ul id="tree" class="ztree" style="width:260px; overflow:auto;"></ul>-->
<!--        </td>-->
<!--        &lt;!&ndash;        <td width=770px align=left valign=top>&ndash;&gt;-->
<!--        &lt;!&ndash;            <iframe ID="testIframe" Name="testIframe" frameborder=0 scrolling=AUTO width=100% height=600px&ndash;&gt;-->
<!--        &lt;!&ndash;                    src="core/standardData.html"></iframe>&ndash;&gt;-->
<!--        &lt;!&ndash;        </td>&ndash;&gt;-->
<!--    </tr>-->
<!--</table>-->
</body>
</html>